header.service.name=Taxi Service
header.login.value=Login
header.signUp.value=Sign-up
header.logout.value=Log out
username.prompt.value=Enter nickname
name.prompt.value=Enter name
surname.prompt.value=Enter surname
phone.prompt.value=Enter phone number
password.prompt.value=Enter password
register.value=Register
login.wrong.values=Incorrect username or password
