header.service.name=Taxi Service
header.login.value=Login
header.signUp.value=Sign-up
header.logout.value=Log out

welcome.message=Sign in or sign up to use the best cab company in our city. \
  Our company has cars of different classes, so everyone will find a car at a reasonable price. \
  Also in our company there is a discount program, thanks to which the price of the trip becomes even lower.

username.prompt.value=Enter nickname
name.prompt.value=Enter name
surname.prompt.value=Enter surname
phone.prompt.value=Enter phone number
password.prompt.value=Enter password
register.value=Register

login.wrong.values=Incorrect username or password

title.user.page=User page
change.account.value=change account
personal.account.value=Personal account
order.taxi.value=Book taxi
view.orders.value=View orders
welcome.value= Welcome
balance.value=Your balance
recharge.balance.value=recharge the balance
