header.service.name=Taxi Service
header.login.value=Login
header.signUp.value=Sign-up
email.prompt.value=Enter email
name.prompt.value=Enter name
surname.prompt.value=Enter surname
phone.prompt.value=Enter phone number
password.prompt.value=Enter password
register.value=Register
